{
	"name": "db4-project",
	"version": "1.0.0",
	"description": "Recipe App",
	"main": "index.js",
	"scripts": {
		"test": "test",
		"start": "node server.js",
		"server": "nodemon index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/prudentj/node-db4-project.git"
	},
	"author": "Prudentj",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/prudentj/node-db4-project/issues"
	},
	"homepage": "https://github.com/prudentj/node-db4-project#readme",
	"dependencies": {
		"express": "^4.17.1",
		"helmet": "^3.21.2",
		"knex": "^0.20.10",
		"knex-cleaner": "^1.3.0",
		"sqlite3": "^4.1.1"
	},
	"devDependencies": {
		"nodemon": "^2.0.2"
	}
}
